.body{
    padding: 20px;
   
    
}

.errors {
    color: #ffffff;
}

.errors2{
    color: #ffffff;
}
.conteiner-base-inicio{
    margin: 0 auto;
    width: 800px;
    
    padding: 5px;
    background-color: rgb(83, 7, 7);
}


.conteiner-inicio{
    padding: 50px;
    margin: auto;
    width: 99.5%;
    height: 99.5%;
    display: flex;
    align-items: center;
    background-color: rgb(97, 219, 118);
}


.form-boostrap{
    width: 50%;
    margin: 0 auto;
    padding: 200px;
}



.formulario-inicio-sesion{
    background:#000000;
    width: 60%;
    height: 70%;
    margin: 0 auto;
    align-content: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 100px 15px #ffffff;
}

.formulario-inicio-sesion h1{
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-family: cooper;
    
}

.formulario-inicio-sesion span{
    background-color: red;
    width: 90%;
    height: 5px;
    display: block;
    margin: 0px auto 50px auto;

}
input[type="text"],
input[type="password"],
input[type="number"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor-sesion{
    margin-top: 30px;
    margin-bottom: 15px;
    border: px solid black;
    border-radius: 5px;
    background: white;
}

.input-contenedor-sesion input{
    border: none;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: black;
}

.button{
    border: none;
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 20px;
    background: #ff0000;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background: rgb(25, 2, 240);
    color: #ffffff;
}

.formulario-inicio-sesion p{
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

.link{
    text-decoration: none;
    color: #1b01ff;
    font-weight: 600;
}

@media screen and (max-width: 800px){
    
    .body{
        padding: 0;
    }
    
    .conteiner-base-inicio{
        width: 100%;
        margin: 0;
    }

    .conteiner-base-inicio_{
        width: 100%;
        height: 800px;
        margin: 0;
        padding: 0%;
    }

    .conteiner-inicio{
        width: 100%;
        height: 100%;
        padding: 50px 2px;
    }
    
    .formulario-inicio-sesion{
        width: 100%;
    }
}

